{
  "name": "Deucarian.UIBinding.CoreStateIntegration.Samples.BasicUsage",
  "rootNamespace": "Deucarian.UIBinding.CoreStateIntegration.Samples.BasicUsage",
  "references": [
    "Deucarian.UIBinding.CoreStateIntegration",
    "Deucarian.UIBinding",
    "Deucarian.CoreState",
    "Unity.ugui"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
